{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :
  {
    "DbConnection": "Server=tcp:aplikacjaserwer.database.windows.net,1433;Initial Catalog=aplikacjadb;Persist Security Info=False;User ID=aplikacjaadmin;Password=Aplikacjahaslo1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
